# OpheliaBackend

./: Ophelia.sln
src/Ophelia.Application/: AppConsts.cs  Ophelia.Application.csproj  OpheliaAppServiceBase.cs  OpheliaApplicationModule.cs
src/Ophelia.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Ophelia.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Ophelia.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Ophelia.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Ophelia.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Ophelia.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Ophelia.Application/Dtos/: ClienteDto.cs  ClienteInputDto.cs  ListPaginationDto.cs  ProductoDto.cs  ProductoVendidoDto.cs  VentaDto.cs
src/Ophelia.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Ophelia.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Ophelia.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Ophelia.Application/Properties/: AssemblyInfo.cs
src/Ophelia.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Ophelia.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Ophelia.Application/Servicios/Implementacion/: ClienteServicio.cs  ProductoServicio.cs  VentaServicio.cs
src/Ophelia.Application/Servicios/Interfaces/: IClienteServicio.cs  IProductoServicio.cs  IVentaServicio.cs
src/Ophelia.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Ophelia.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Ophelia.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Ophelia.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Ophelia.Core/: AppVersionHelper.cs  Ophelia.Core.csproj  OpheliaConsts.cs  OpheliaCoreModule.cs
src/Ophelia.Core/Authorization/: LoginManager.cs  OpheliaAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
src/Ophelia.Core/Clientes/: ClienteManager.cs
src/Ophelia.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/Ophelia.Core/Editions/: EditionManager.cs
src/Ophelia.Core/Entidades/: ArticuloVenta.cs  Cliente.cs  Producto.cs  ProductosVendidos.cs  Venta.cs
src/Ophelia.Core/Features/: FeatureValueStore.cs
src/Ophelia.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/Ophelia.Core/Interfaces/: IArticulosVentaRepository.cs  IClientesRepository.cs  (+2 more)
src/Ophelia.EntityFrameworkCore/: Ophelia.EntityFrameworkCore.csproj
src/Ophelia.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Ophelia.Migrator.csproj  OpheliaMigratorModule.cs  Program.cs  appsettings.json
src/Ophelia.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Ophelia.Migrator/Properties/: AssemblyInfo.cs
src/Ophelia.Web.Core/: Ophelia.Web.Core.csproj  OpheliaWebCoreModule.cs
src/Ophelia.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/Ophelia.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/Ophelia.Web.Core/Controllers/: OpheliaControllerBase.cs  TokenAuthController.cs
src/Ophelia.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/Ophelia.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/Ophelia.Web.Core/Properties/: AssemblyInfo.cs
src/Ophelia.Web.Host/: Dockerfile  Ophelia.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/Ophelia.Tests/: MultiTenantFactAttribute.cs  Ophelia.Tests.csproj  OpheliaTestBase.cs  OpheliaTestModule.cs
(+89 files in other folders)
